<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body background="Fondo.jpg">
    <form onsubmit="Login()" class="formulario" id="formulario-login" method="post">
        <center>
            <h2>Inicio de Sesión de la Bliblioteca ULEAM</h2>
        </center>
        <div class="contenedor">
            <div class="input-contenedor">
                <i class="fas fa-envelope icon"></i>
                <input type="text" id="correo" name="correo" placeholder="Ingrese su correo electrónico"></div>
            <div class="input-contenedor">
                <i class="fas fa-key icon"></i>
                <input type="password" id="password" name="password" placeholder="Contraseña"></div>
                <a href="Menu.html" class="cta1">Iniciar Sesión</a>
            
            <p>¿Aún no tienes Cuenta?<a class="link" href="Registro.html">Registrate</a></p>
            <p>¿Olvidaste tu contraseña?<a class="linkrecuperar" href="Recuperacion de Cuenta.html">Recuperar</a></p>
        </div>
    </form>
    <script src="Login.js"></script>
</body>

</html>