<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style5.css">
</head>

<body background="Fondo.jpg">
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                    <a href="Menu.html" class="nav__title"> Biblioteca ULEAM </a>
                    <img src="uleam.png" class="uleam"
            </div>

                <img src="images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="images/menu.svg" class="nav__img">
            </div>
        </nav>
        <section class="hero__container container">
            <h1 class="hero__title">¡BIENVENIDOS A LA BIBLIOTECA!</h1>
            <a href="Proximamente.html" class="cta1">Búsqueda</a>
            <a href="Proximamente.html" class="cta2">Prestamos</a>
            <a href="Proximamente.html" class="cta3">Multas</a>
            <a href="Proximamente.html" class="cta4">Sistema de Ayuda</a>
        </section>
    </header>
    <main>
        <section class="container about">
            <p> No es solo una biblioteca. Es una nave espacial que te llevará a los puntos más lejanos del universo,
                una máquina del tiempo que te llevará al pasado lejano y al lejano futuro, un maestro que sabe más que ningún ser humano,
                un amigo que te divertirá y te consolará y sobre todo una salida a una vida mejor, más feliz y más útil.</p>
            <div class="about__main">
                <article class="about__icons">
                    <img class="img1" src="ideas libros.jpg">
                </article>

                <article class="about__icons">
                    <img class="img2" src="hombre libro.jpg">
                </article>

                <article class="about__icons">
                    <img class="img3" src="manos libros.jpg">
                </article>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="contenedor">
            <h2 class="titulo-footer">Contáctanos</h2>
            <h3 class="subtitulo-footer">Gracias por preferirnos</h3>
            <div class="footer">
                <form action="">
                    <input type="text" name="" id="" placeholder="Nombre" required>
                    <input type="email" name="" id="" placeholder="Email" required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese su mensaje..."></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>

            <center>
                <h3 class="footer__copyright">Derechos reservados 2022 &copy; Biblioteca ULEAM</h3>
            </center>
        </section>
    </footer>
</body>
<script src="validacion.js" type="text/javascript"></script>
</html>