<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <title>Recuperacion de la Cuenta</title>
    <link rel="stylesheet" href="style3.css">
    </head>
    <body background="Fondo.jpg">
        <form class="formulario">
            <center><h2>Recuperacion de la Cuenta</h2></center>
                 <div class="input-contenedor">
                 <center><input type="text" id="correo" name="correo" onfocusout="validarCorreo()" placeholder="Ingrese el Correo" class="input-contenedor" BASEFONT SIZE= 60></center>  
                 <p class="caracteres">Ingrese el Correo registrado a su Cuenta</p>
                 <input type="submit" value="Enviar Correo de Recuperación" class="button">
                 <br><br>
                 <p>Inicia Sesión<a class="link" href="index.html" > Inicia Sesión</a></p>
                 <p>¿Aún no tienes Cuenta?<a class="link" href="Registro.html" > Registrate</a></p>
            </div>
        </form>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </body>
</html>