<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="stilo.css">
</head>

<body background="Fondo.jpg">
    <form action="" class="form-register" id="formulario-registro">
        <h2 class="form__titulo">Crea tu cuenta para la Bliblioteca</h2>
        <div class="contenedor-input">
            <input type="text" id="cedula" name="cedula" placeholder="Cédula" class="input-100">
            <input type="text" id="nombres" name="nombres" placeholder="Nombres" class="input-48">
            <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos" class="input-48">
            <input type="email" id="correo" id="correo" onfocusout="validarCorreo()" name="correo" placeholder="Correo Institucional" class="input-100">
            <input type="password" id="password" name="contraseña" tipo="contraseña" placeholder="Contraseña" class="input-48">
            <input type="password" id="confirm_password" name="repetircontraseña" placeholder="Repetir Contraseña" class="input-48"><span id='message'></span>
            <input type="text" id="telefono" name="teléfono" placeholder="Teléfono Celular" class="input-100">
            <input type="text" id="facultad" name="facultad" placeholder="Facultad" class="input-48">
            <input type="text" id="carrera" name="carrera" placeholder="Carrera" class="input-48">
        </div>
        <center><input type="submit" value="Registrarse" class="btn-enviar" id="boton"></center></div>
        <p class="form__link">¿Ya tienes cuenta? <a class="link" href="index.html">Inicia Sesión</a></p>
    </form>
    <script src="validar.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>